{
  "expo": {
    "name": "DIGICLIN",
    "slug": "digiclin",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/Digiclin_icono.png",
    "scheme": "digiclin",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    
    "updates": {
      "url": "https://u.expo.dev/b7149423-d557-4874-b140-c91db7405611",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },

    "runtimeVersion": {
      "policy": "appVersion"
    },

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {

        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/Digiclin_icono.png"
       
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.digiclin.miap",
      "googleServicesFile": "./google-services.json",
      "versionCode": 5
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Digiclin_icono.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#E6F4FE",
          "dark": {
            "backgroundColor": "#1A2B3C"
          }
        }
      ],
      "expo-secure-store"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "b7149423-d557-4874-b140-c91db7405611"
      }
    },

    "owner": "christophervegaangeless-organization"
  }
}